########################
# flask app env config #
########################
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=sqlite:///db//warn.db

#################
# server config #
#################
HOST=0.0.0.0
PORT=8083
UPLOAD_FOLDER=files
KEY_MASTER=
DEBUG=

#########################
# database mysql config #
#########################
HOST_DB=
USER_DB=
PASS_DB=
PORT_DB=
DATABASE=
